<!DOCTYPE html>
  <html>
    <head>
      <style>
        body{
            padding: 0px 0px 10px;
        }
        h1{
            text-align: center;
        }
        button {
            outline: none;
            border:none;
            padding: 10px 30px;
            margin: 20px auto 50px;
            border-radius: 3px;
            font-size: 14px;
            background: #8cbc3f;
            color:white;
            margin: auto;
            font-weight: bold;
            display: block;
            transition: all 0.2s;
        }
        button:hover{
            background: #7cac2f;
        }
        p{
            width: 300px;
            text-align: center;
            margin: 5px 5px 10px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            color: #8cbc3f;
            text-align: center;
            margin: 20px 0px 0px;
        }
      </style>
    </head>
    <body>
        <h1 id="title">AppInChina Scraper</h1>
        <button id="startScraping">Start</button>
        <h4>Current result</h4>
        <p id="status">Script not started.<i></i></p>
        <h4>Last result</h4>
        <p id="lastResult">No information</p>
        <script src="popup.js"></script>
    </body>
  </html>